<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="22dp"
        android:ems="10"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/to"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/to"
        android:layout_below="@+id/to"
        android:layout_marginTop="18dp"
        android:ems="11"
        android:textColor="@color/black"
        android:id="@+id/sub"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/sub"
        android:layout_below="@+id/sub"
        android:ems="10"
        android:textColor="@color/black"
        android:id="@+id/msg"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:layout_alignBaseline="@+id/to"
        android:layout_alignBottom="@+id/to"
        android:text="To:"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:layout_alignBaseline="@+id/sub"
        android:layout_alignBottom="@+id/sub"
        android:text="Subject:"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:layout_alignBaseline="@+id/msg"
        android:layout_alignBottom="@+id/msg"
        android:text="Message:"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/msg"
        android:layout_alignRight="@+id/msg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="send"
        android:textSize="20sp"
        android:textColor="#7d5a50"
        />

</RelativeLayout>