<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#F7989B95">

    <!--This is the Horizontal view for Details page with Image and Heading Text.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailsImageId"
            android:contentDescription="detailsHeadingImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailsHeadingId"
            android:textColor="#1E18CC"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="30sp"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"/>


    <!--Here goes fruits details paragraph in the scrollview.-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailsTextViewId"
            android:textSize="28sp"
            android:textColor="#3D2222"
            />

    </ScrollView>

</LinearLayout>